@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  /* sheard style */
.display-flex{
    display:flex ;
  }

  /* dark 02 */
  .text-gray{
    color: #424242;
  }
  /* dark 03 */
  .text-light-gray{
    color: #727272;
  }
  .bg-light{
    background: rgba(255, 144, 14, 0.1);
  }
  .btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px ;
    color: white;
    font-size: 1.25rem;
    border: none;
  }
  main{
    max-width: 1440px;
    margin:0 auto;
    
}
main > section{
    margin-top: 130px;
}
  /* navber related style */        
.navbar{
    justify-content: space-between;
    align-items: center;
  }
.brand{
    font-size: 3rem;
    font-weight: 700;
  }
.nav-item{
    list-style: none;
    margin-right: 30px;
    

  }
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;    
}
/* banner related style */
.banner-contant{
   max-width: 850px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
}
.banner-title{
  font-size: 4rem;
  font-weight: 800;
}
.banner img{
    width: 100%;
}

/* tems related style */
.tems{
    align-items: center;
}
.tems-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.tems-text-container{
    margin-left: 130px;
    max-width: 530px;
}
.tems-title{
    font-size: 2.85rem;
    font-weight: 700;
}
.Quick{
    font-weight: normal;
}
#part-2{
    color: black;
}
#part-3{
    color: rgb(255, 144, 14);
}

/* responsive media quary */
@media screen and (max-width:576px){
    .navbar , .nav-links ,.tems{
        flex-direction: column;
    }
    .tems-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .tems-text-container{
        margin-left: 20px;
    }
}